#spring.datasource.platform=H2

#datasourse
spring.datasource.url=jdbc:h2:mem:CRM;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
